{
  "PloggingDatabaseSettings": {
    "ConnectionString": "DATABASE_CONNECTIONSTRING",
    "DatabaseName": "PloggingDb",
    "RankingCollectionName": "UserRankings",
    "PloggingSessionsCollectionName": "PloggingSessions",
    "LitterLocationsCollectionName": "LitterLocations",
    "StreakCollectionName": "UserStreak",
    "LitterbagPlacementCollectionName": "LitterBagPlacement",
    "PlogTogetherCollectionName": "PlogTogether",
    "UserInfoCollectionName": "UserInfo",
    "ImagesPath": "C:\\Users\\Gusta\\Desktop\\imagesTest"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }